<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:touchscreenBlocksFocus="false">

    <android.support.v7.widget.CardView
        android:id="@+id/android_card_view_wIdo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="47dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:elevation="4dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:forceHasOverlappingRendering="true"
            android:padding="16dp">

            <ImageView
                android:id="@+id/cardview_image_wIdo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/_1"
                android:src="@android:drawable/star_on" />

            <TextView
                android:id="@+id/textView_wIdo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="@string/user_experience_design"
                android:textAlignment="center"
                android:textSize="24sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/android_card_view_PD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="248dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:forceHasOverlappingRendering="true"
            android:padding="16dp">

            <ImageView
                android:id="@+id/cardview_image_PD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:contentDescription="@string/pd"
                android:src="@android:drawable/star_on" />

            <TextView
                android:id="@+id/textView_PD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingBottom="5dp"
                android:text="@string/product_design"
                android:textSize="24sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/android_card_view_SO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="462dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:forceHasOverlappingRendering="true"
            android:padding="16dp">

            <ImageView
                android:id="@+id/cardview_image_SO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:contentDescription="@string/so"
                android:src="@android:drawable/star_on" />

            <TextView
                android:id="@+id/textView_SO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingBottom="5dp"
                android:text="@string/soa_design"
                android:textSize="24sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/android_card_view_MS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="676dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:forceHasOverlappingRendering="true"
            android:padding="16dp">

            <ImageView
                android:id="@+id/cardview_image_MO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:contentDescription="@string/mo"
                android:src="@android:drawable/star_on" />

            <TextView
                android:id="@+id/textView_MO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingBottom="5dp"
                android:text="@string/mobile_solution"
                android:textSize="24sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/android_card_view_ES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="890dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:forceHasOverlappingRendering="true"
            android:padding="16dp">

            <ImageView
                android:id="@+id/cardview_image_ES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:contentDescription="@string/es"
                android:src="@android:drawable/star_on" />

            <TextView
                android:id="@+id/textView_ES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingBottom="5dp"
                android:text="@string/entrerprise_solution"
                android:textSize="24sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/android_card_view_InD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1104dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:forceHasOverlappingRendering="true"
            android:padding="16dp">

            <ImageView
                android:id="@+id/cardview_image_InD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:contentDescription="@string/ind"
                android:src="@android:drawable/star_on" />

            <TextView
                android:id="@+id/textView_InD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingBottom="5dp"
                android:text="@string/interface_design"
                android:textSize="24sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/android_card_view_CS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1318dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:forceHasOverlappingRendering="true"
            android:padding="16dp">

            <ImageView
                android:id="@+id/cardview_image_CS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:contentDescription="@string/cs"
                android:src="@android:drawable/star_on" />

            <TextView
                android:id="@+id/textView_CS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingBottom="5dp"
                android:text="@string/cloud_solution"
                android:textSize="24sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/android_card_view_NET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1532dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:forceHasOverlappingRendering="true"
            android:padding="16dp">

            <ImageView
                android:id="@+id/cardview_image_NET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:contentDescription="@string/net"
                android:src="@android:drawable/star_on" />

            <TextView
                android:id="@+id/textView_NET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingBottom="5dp"
                android:text="@string/net_solution"
                android:textSize="24sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/android_card_view_Java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1746dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:forceHasOverlappingRendering="true"
            android:padding="16dp">

            <ImageView
                android:id="@+id/cardview_image_Java"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:contentDescription="@string/java"
                android:src="@android:drawable/star_on" />

            <TextView
                android:id="@+id/textView_Java"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingBottom="5dp"
                android:text="@string/java_solution"
                android:textSize="24sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>