# pedromiguelmartins_mobile_android

./: README.md  gradle.properties  index.html  params.json  unnamed.patch  vcs.xml
mobile/: build.gradle  proguard-rules.pro  wear-release.apk
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/article/: article.xml
mobile/src/main/assets/contact/: contact.xml
mobile/src/main/assets/project/: project.xml
mobile/src/main/assets/resume/: resume.xml
mobile/src/main/assets/technology/: technology.xml
mobile/src/main/assets/tool/: tool.xml
mobile/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
mobile/src/main/res/drawable/: ic_menu_tech.xml  layout_style.xml
mobile/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_detailresume_detail.xml  activity_detailresume_list.xml  activity_detailtecnology_detail.xml  activity_detailtecnology_list.xml  activity_main.xml  activity_main_home.xml  activity_projectdetail_detail.xml  activity_projectdetail_list.xml  activity_projects.xml  activity_resume_details.xml  app_bar_main_home.xml  article_detail.xml  article_list.xml  content_card_about_me.xml  content_card_body.xml  content_card_expertise.xml  content_card_profile.xml  (+38 more)
mobile/src/main/res/layout-land/: fragment_home.xml
mobile/src/main/res/layout-v24/: content_card_expertise.xml  content_card_profile.xml  fragment_time_line.xml
mobile/src/main/res/layout-w900dp/: article_list.xml  detailresume_list.xml  detailtecnology_list.xml  projectdetail_list.xml
(+76 files in other folders)
